<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SatisfactiondesPassagersAeriens' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Main_Airways' inline='true' name='federated.1s5315i0sgimit16fsopa0v2dbqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main_Airways' name='textscan.1e1cuc905ckenf1eg38tg0oe77kt'>
            <connection class='textscan' directory='/Users/user/Downloads' filename='Main_Airways.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e1cuc905ckenf1eg38tg0oe77kt' name='Main_Airways.csv' table='[Main_Airways#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='int64_field_0' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer_Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type_of_Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight_Distance' ordinal='7' />
            <column datatype='integer' name='Inflight_wifi_service' ordinal='8' />
            <column datatype='integer' name='Departure_Arrival_time_convenient' ordinal='9' />
            <column datatype='integer' name='Ease_of_Online_booking' ordinal='10' />
            <column datatype='integer' name='Gate_location' ordinal='11' />
            <column datatype='integer' name='Food_and_drink' ordinal='12' />
            <column datatype='integer' name='Online_boarding' ordinal='13' />
            <column datatype='integer' name='Seat_comfort' ordinal='14' />
            <column datatype='integer' name='Inflight_entertainment' ordinal='15' />
            <column datatype='integer' name='On_board_service' ordinal='16' />
            <column datatype='integer' name='Leg_room_service' ordinal='17' />
            <column datatype='integer' name='Baggage_handling' ordinal='18' />
            <column datatype='integer' name='Checkin_service' ordinal='19' />
            <column datatype='integer' name='Inflight_service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure_Delay_in_Minutes' ordinal='22' />
            <column datatype='integer' name='Arrival_Delay_in_Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int64_field_0]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travel]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Distance]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_wifi_service]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Arrival_time_convenient]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease_of_Online_booking]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate_location]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_and_drink]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_boarding]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_comfort]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_entertainment]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_board_service]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg_room_service]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage_handling]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin_service]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_service]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_in_Minutes]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_in_Minutes]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Main_Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Baggage handling' datatype='integer' name='[Baggage_handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title' datatype='string' name='[Calculation_4179833088978608131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Analyse De Satisfaction Des Passagers Aériens&quot;' />
      </column>
      <column caption='Total passagers' datatype='string' name='[Calculation_4179833088979636228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Passagers&quot;' />
      </column>
      <column caption='Satisfaction Score' datatype='string' name='[Calculation_4179833088980426757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Satisfaction Score&quot;' />
      </column>
      <column caption='Flight Distance Title' datatype='string' name='[Calculation_4179833088982224903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Distance Moyenne &#10;de Voyage (km)&quot;' />
      </column>
      <column caption='Age Title' datatype='string' name='[Calculation_4179833088983248904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Age Moyen &#10;des Passagers&quot;' />
      </column>
      <column caption='Retard arriv Title' datatype='string' name='[Calculation_4179833088985411593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Retard Moyen à &#10;l&apos;Arrivée (min.)&quot;' />
      </column>
      <column caption='Retard Depart' datatype='string' name='[Calculation_4179833088986173450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Retard moyen &#10;au départ (min.)&quot;' />
      </column>
      <column caption='SatisfactionInteger' datatype='integer' name='[Calculation_4179833088993021963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [satisfaction] = &quot;satisfied&quot; THEN 1&#10;ELSEIF [satisfaction] = &quot;neutral or dissatisfied&quot; THEN 0&#10;END' />
      </column>
      <column caption='Comparaison Classe-Service' datatype='string' name='[Calculation_4179833089263505420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Comparaison Classe-Service&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Checkin service (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Checkin_service]' peg='0' size='0.998' />
      </column>
      <column caption='Checkin service' datatype='integer' name='[Checkin_service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Departure Arrival time convenient' datatype='integer' name='[Departure_Arrival_time_convenient]' role='measure' type='quantitative' />
      <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Ease of Online booking' datatype='integer' name='[Ease_of_Online_booking]' role='measure' type='quantitative' />
      <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
      <column caption='Food and drink' datatype='integer' name='[Food_and_drink]' role='measure' type='quantitative' />
      <column caption='Gate location' datatype='integer' name='[Gate_location]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Inflight entertainment' datatype='integer' name='[Inflight_entertainment]' role='measure' type='quantitative' />
      <column caption='Inflight service' datatype='integer' name='[Inflight_service]' role='measure' type='quantitative' />
      <column caption='Inflight wifi service' datatype='integer' name='[Inflight_wifi_service]' role='measure' type='quantitative' />
      <column caption='Leg room service' datatype='integer' name='[Leg_room_service]' role='measure' type='quantitative' />
      <column caption='On board service' datatype='integer' name='[On_board_service]' role='measure' type='quantitative' />
      <column caption='Online boarding' datatype='integer' name='[Online_boarding]' role='measure' type='quantitative' />
      <column caption='Seat comfort' datatype='integer' name='[Seat_comfort]' role='measure' type='quantitative' />
      <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Main_Airways.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_Airways.csv_A42AB83D5E744CA988A026C73E2C680E]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Int64 Field 0' datatype='integer' name='[int64_field_0]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column-instance column='[Baggage_handling]' derivation='Avg' name='[avg:Baggage_handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkin_service]' derivation='Avg' name='[avg:Checkin_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ease_of_Online_booking]' derivation='Avg' name='[avg:Ease_of_Online_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Distance]' derivation='Avg' name='[avg:Flight_Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_and_drink]' derivation='Avg' name='[avg:Food_and_drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gate_location]' derivation='Avg' name='[avg:Gate_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_entertainment]' derivation='Avg' name='[avg:Inflight_entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_service]' derivation='Avg' name='[avg:Inflight_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_wifi_service]' derivation='Avg' name='[avg:Inflight_wifi_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leg_room_service]' derivation='Avg' name='[avg:Leg_room_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On_board_service]' derivation='Avg' name='[avg:On_board_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_boarding]' derivation='Avg' name='[avg:Online_boarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat_comfort]' derivation='Avg' name='[avg:Seat_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Distance]' derivation='Count' name='[cnt:Flight_Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Distance]' derivation='CountD' name='[ctd:Flight_Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ease_of_Online_booking]' derivation='Sum' name='[sum:Ease_of_Online_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Distance]' derivation='Sum' name='[sum:Flight_Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_and_drink]' derivation='Sum' name='[sum:Food_and_drink:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gate_location]' derivation='Sum' name='[sum:Gate_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_entertainment]' derivation='Sum' name='[sum:Inflight_entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_service]' derivation='Sum' name='[sum:Inflight_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight_wifi_service]' derivation='Sum' name='[sum:Inflight_wifi_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leg_room_service]' derivation='Sum' name='[sum:Leg_room_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On_board_service]' derivation='Sum' name='[sum:On_board_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_boarding]' derivation='Sum' name='[sum:Online_boarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat_comfort]' derivation='Sum' name='[sum:Seat_comfort:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type of Travel)' hidden='true' name='[Action (Type of Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type_of_Travel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Title' datatype='string' name='[Calculation_4179833088983248904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Age Moyen &#10;des Passagers&quot;' />
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4179833088983248904]' derivation='None' name='[none:Calculation_4179833088983248904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Calculation_4179833088983248904:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Flight Distance Title' datatype='string' name='[Calculation_4179833088982224903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Distance Moyenne &#10;de Voyage (km)&quot;' />
            </column>
            <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Flight_Distance]' derivation='Avg' name='[avg:Flight_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4179833088982224903]' derivation='None' name='[none:Calculation_4179833088982224903:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Calculation_4179833088982224903:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Flight_Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male/Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Gender:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Gender:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
              <lod column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retard arriv'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column caption='Retard arriv Title' datatype='string' name='[Calculation_4179833088985411593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Retard Moyen à &#10;l&apos;Arrivée (min.)&quot;' />
            </column>
            <column-instance column='[Arrival_Delay_in_Minutes]' derivation='Avg' name='[avg:Arrival_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4179833088985411593]' derivation='None' name='[none:Calculation_4179833088985411593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Calculation_4179833088985411593:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Arrival_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retard dep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Retard Depart' datatype='string' name='[Calculation_4179833088986173450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Retard moyen &#10;au départ (min.)&quot;' />
            </column>
            <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Delay_in_Minutes]' derivation='Avg' name='[avg:Departure_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4179833088986173450]' derivation='None' name='[none:Calculation_4179833088986173450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Calculation_4179833088986173450:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Departure_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisf/Disatisfied'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:satisfaction:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:satisfaction:nk]</rows>
        <cols>[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passagers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Total passagers' datatype='string' name='[Calculation_4179833088979636228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Passagers&quot;' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4179833088979636228]' derivation='None' name='[none:Calculation_4179833088979636228:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Calculation_4179833088979636228:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
              <color column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Type_of_Travel:nk]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Évaluation Сlasse - Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Évaluation Сlasse - Service </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_Airways' name='federated.1s5315i0sgimit16fsopa0v2dbqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5315i0sgimit16fsopa0v2dbqy'>
            <column caption='Baggage handling' datatype='integer' name='[Baggage_handling]' role='measure' type='quantitative' />
            <column caption='Checkin service' datatype='integer' name='[Checkin_service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column caption='Ease of Online booking' datatype='integer' name='[Ease_of_Online_booking]' role='measure' type='quantitative' />
            <column caption='Food and drink' datatype='integer' name='[Food_and_drink]' role='measure' type='quantitative' />
            <column caption='Gate location' datatype='integer' name='[Gate_location]' role='measure' type='quantitative' />
            <column caption='Inflight entertainment' datatype='integer' name='[Inflight_entertainment]' role='measure' type='quantitative' />
            <column caption='Inflight service' datatype='integer' name='[Inflight_service]' role='measure' type='quantitative' />
            <column caption='Inflight wifi service' datatype='integer' name='[Inflight_wifi_service]' role='measure' type='quantitative' />
            <column caption='Leg room service' datatype='integer' name='[Leg_room_service]' role='measure' type='quantitative' />
            <column caption='On board service' datatype='integer' name='[On_board_service]' role='measure' type='quantitative' />
            <column caption='Online boarding' datatype='integer' name='[Online_boarding]' role='measure' type='quantitative' />
            <column caption='Seat comfort' datatype='integer' name='[Seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[Baggage_handling]' derivation='Avg' name='[avg:Baggage_handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkin_service]' derivation='Avg' name='[avg:Checkin_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease_of_Online_booking]' derivation='Avg' name='[avg:Ease_of_Online_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_and_drink]' derivation='Avg' name='[avg:Food_and_drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate_location]' derivation='Avg' name='[avg:Gate_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight_entertainment]' derivation='Avg' name='[avg:Inflight_entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight_service]' derivation='Avg' name='[avg:Inflight_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight_wifi_service]' derivation='Avg' name='[avg:Inflight_wifi_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg_room_service]' derivation='Avg' name='[avg:Leg_room_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_board_service]' derivation='Avg' name='[avg:On_board_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_boarding]' derivation='Avg' name='[avg:Online_boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_comfort]' derivation='Avg' name='[avg:Seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Baggage_handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Checkin_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Ease_of_Online_booking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Food_and_drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Gate_location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Inflight_entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Inflight_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Inflight_wifi_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Leg_room_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:On_board_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Online_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5315i0sgimit16fsopa0v2dbqy].[avg:Seat_comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5315i0sgimit16fsopa0v2dbqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[:Measure Names]' />
              <text column='[federated.1s5315i0sgimit16fsopa0v2dbqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5315i0sgimit16fsopa0v2dbqy].[Multiple Values]</rows>
        <cols>([federated.1s5315i0sgimit16fsopa0v2dbqy].[:Measure Names] / [federated.1s5315i0sgimit16fsopa0v2dbqy].[none:Class:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='6' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='49000' id='3' name='Évaluation Сlasse - Service' w='98666' x='667' y='50000'>
                    </zone>
                    <zone h='24500' id='9' name='Travel Type' show-title='false' w='24667' x='74666' y='25500'>
                    </zone>
                    <zone h='24500' id='17' name='Male/Female' show-title='false' w='24667' x='49999' y='25500'>
                    </zone>
                    <zone h='24500' id='21' name='Satisf/Disatisfied' show-title='false' w='49332' x='667' y='25500'>
                    </zone>
                    <zone forceUpdate='true' h='10125' id='22' type-v2='text' w='98666' x='667' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto' fontsize='20'>Satisfaction Des Passagers Aeriens</run>
                      </formatted-text>
                    </zone>
                    <zone h='14375' id='23' name='Retard dep' show-title='false' w='19250' x='80083' y='11125'>
                    </zone>
                    <zone h='14375' id='24' name='Retard arriv' show-title='false' w='22000' x='58083' y='11125'>
                    </zone>
                    <zone h='14375' id='25' name='Age' show-title='false' w='17762' x='40321' y='11125'>
                    </zone>
                    <zone h='14375' id='26' name='Flight Distance' show-title='false' w='20812' x='19509' y='11125'>
                    </zone>
                    <zone h='14375' id='27' name='Total Passagers' show-title='false' w='18842' x='667' y='11125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='28' type-v2='dashboard-object' w='2000' x='93333' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3F04A46C-DECF-4F0F-9CE4-95CC89A13929}&quot; zone-id=&quot;28&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
